{
    "builds": [
      {
        "src": "jiviefy/wsgi.py",
        "use": "@vercel/static-build",
        "config": {
          "maxLambdaSize": "5mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "jiviefy/wsgi.py"
      }
      
    ]
   
  }
  